# MyNorthwind

./: .gitignore  DEPLOYMENT.md  DOCKER_HOSTING.md  Dockerfile  FIREBASE_SETUP.md  MyNorthwind.sln  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: deploy-to-cloud-run.yml  deploy-to-firebase.yml
MyNorthwind/: MyNorthwind.csproj  MyNorthwind.http  Program.cs
MyNorthwind/Controllers/: CustomersController.cs  DeviceController.cs  OrdersController.cs
MyNorthwind/Migrations/: 20250628015447_AddDeviceTokenTable.Designer.cs  20250628015447_AddDeviceTokenTable.cs  NorthwindContextModelSnapshot.cs
MyNorthwind/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  DeviceToken.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
MyNorthwind/Properties/: launchSettings.json
MyNorthwind/Services/: FirebaseService.cs
database/init/: 01-init-database.sql
